# spring-project-basis

api/: pom.xml
api/src/main/java/com/octaviorobleto/api/: ApiApplication.java
api/src/main/java/com/octaviorobleto/api/controllers/: MainController.java
api/src/main/resources/: application.properties
api/src/test/java/com/octaviorobleto/api/: ApiApplicationTests.java
auth-core/: pom.xml
auth-core/src/main/java/com/octaviorobleto/auth/core/: MainSecurity.java
auth-core/src/main/java/com/octaviorobleto/auth/core/controllers/: AuthController.java
auth-core/src/main/java/com/octaviorobleto/auth/core/dtos/: JwtDTO.java  UserLoginDTO.java
auth-core/src/main/java/com/octaviorobleto/auth/core/entities/: Role.java  User.java
auth-core/src/main/java/com/octaviorobleto/auth/core/repositories/: RoleRepository.java  UserRepository.java
auth-core/src/main/java/com/octaviorobleto/auth/core/services/: UserLoginService.java  UserService.java
auth-core/src/main/java/com/octaviorobleto/auth/core/services/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
auth-core/src/main/java/com/octaviorobleto/auth/core/settings/: CustomErrorAttributes.java  DataInitialize.java  MainSecurity.java
auth-core/src/main/java/com/octaviorobleto/auth/core/utilities/examples/: JsonExamples.java
auth-core/src/test/java/com/octaviorobleto/utilities/core/: UtilitiesCoreApplicationTests.java
commons-utilities/: pom.xml
dependency-management/: pom.xml
utilities-core/: pom.xml
utilities-core/src/main/java/com/octaviorobleto/utilities/core/controllers/: GenericRestController.java
utilities-core/src/main/java/com/octaviorobleto/utilities/core/dtos/: ErrorMessageDTO.java
utilities-core/src/main/java/com/octaviorobleto/utilities/core/enums/: ErrorMessageTypes.java
utilities-core/src/main/java/com/octaviorobleto/utilities/core/examples/: JsonExamples.java
utilities-core/src/main/java/com/octaviorobleto/utilities/core/services/: ErrorMessageService.java  ValidateDataTypesService.java
