# configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_project_basis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JWT
jwt.secret=CursoProtalento
jwt.expiration=50000
jwt.type=bearer

#REGEX
regex.password.value=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,16}$
regex.password.message=La clave debe tener al entre 8 y 16 caracteres, al menos un digito, al menos una minuscula y al menos una mayuscula. NO puede tener otros simbolos.
regex.email.value=([a-zA-Z0-9]+(\\.?[a-zA-Z0-9])*)+@(([a-zA-Z]+)\\.([a-zA-Z]+))
regex.email.message=Debe ser un correo electronico valido aaaaaaa@dominio.cl


# # ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
# springdoc.swagger-ui
# # ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
#

api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=${api-docs.path}
springdoc.writer-with-default-pretty-printer=true
# springdoc.swagger-ui.url=${api-docs.path}
# springdoc.swagger-ui.filter=false
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight=true
springdoc.swagger-ui.syntaxHighlight.activated=true
# options ["agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night"].
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
