<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>commons-utilities</artifactId>

	<name>commons-utilities</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/orobleto/commons-utilities</url>


	<parent>
		<groupId>com.octaviorobleto</groupId>
		<artifactId>dependency-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../dependency-management</relativePath>
	</parent>

	<developers>
		<developer>
			<name>Octavio Robleto</name>
			<email>octavio.robleto@gmail.com</email>
			<organization>Octavio Robleto</organization>
			<organizationUrl>https://octaviorobleto.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

	</build>
</project>