<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octaviorobleto</groupId>
	<artifactId>dependency-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dependency-management</name>
	<description>Proyecto padre que manejara las dependencias</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>../commons-utilities</module>
		<module>../utilities-core</module>
		<module>../auth-core</module>
		<module>../api</module>
	</modules>

	<developers>
		<developer>
			<name>Octavio Robleto</name>
			<email>octavio.robleto@gmail.com</email>
			<organization>Octavio Robleto</organization>
			<organizationUrl>https://octaviorobleto.com</organizationUrl>
		</developer>
	</developers>
</project>